<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Gabin221, mon premier site</title>
		<link rel="icon" type="image/png" sizes="16x16" href="../Images/monLogo.png">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="styleAnglais.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div class="navbar">

        <!-- Navbar logo -->
        <div class="nav-header">
          <div class="nav-logo">
            <a href="../index.html">
              <img src="../Images/monLogo.png" width="200px" height="50px">
            </a>
          </div>
        </div>

        <!-- responsive navbar toggle button -->
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <!-- Navbar items -->
        <div class="nav-links">
          <a href="../index.html">Accueil</a>
          <a href="Budget/indexBudget.html">Budget</a>
          <a href="../Carte bar/indexCarteBar.html">Carte du bar</a>
          <div class="dropdown">
            <a class="dropBtn" href="#">Codes&emsp;▼
              <i class="fas fa-angle-down"></i>
            </a>
            <div class="drop-content">
              <a href="../Python/indexPython.html">Python</a>
              <a href="../HTML/indexHtml.html">HTML/CSS/Javascript</a>
            </div>
          </div>
          <a href="../Générateur code barres/indexGenerateurCodeBarres.html">Codes barres</a>
          <div class="dropdown">
            <a class="dropBtn" href="#">Jeux&emsp;▼
              <i class="fas fa-angle-down"></i>
            </a>
            <div class="drop-content">
              <a href="../Pendu\indexPendu.html">Pendu</a>
              <a href="../Devine-nombre/indexDevineNombre.html">Devine-nombre</a>
            </div>
          </div>
          <div class="dropdown">
            <a class="dropBtn" href="#">S1&emsp;▼
              <i class="fas fa-angle-down"></i>
            </a>
            <div class="drop-content">
              <a href="indexAnglais.html">Anglais</a>
              <a href="#">CISCO</a>
              <a href="#">CGE</a>
              <a href="#">ESLA</a>
              <a href="../IR_R S1/cours.pdf">IRR</a>
              <a href="../Maths S1/cours.pdf">Maths</a>
              <a href="../Physique S1/cours.pdf">Physique</a>
            </div>
          </div>
          <a href="../GT7/indexVoituresGT7.html">Voitures GT7</a>
          <a href="../indexRecrutement.html">Recrutement</a>
          <a href="../Contact/indexContact.html">Contact</a>
        </div>
        </div>

        <div class="divCorps">

        <h1>Anglais</h1>

        <br><br><br><br>

	<a href="LaTeX/coverLetter.pdf" target="_blank">My cover letter</a>

        <br><br><br><br>

        <p id="front">
        <!-- term lives here   -->
        </p>
            
        <br><hr><br>
            
        <div id="back">
        <!-- definition lives here   -->
        </div>
            
        <br><br><br>
        
        <div id ="activeCardButtons">
            <button id="prev" onclick="prevCard()">Carte précédente</button><br>
            <button id="flip" type="button" value="Flip" onclick="flash()">Retourner</button><br>
            <button id="next" onclick="nextCard()">Carte suivante</button>
        </div>
            
        <br>

        <select id="selectCards" style="display:none;"></select>
            
        <script type="text/javascript">
function Card(term, definition, category) {
  this.term = term;
  this.definition = definition;
  //this.category = category;
}
var newDeck = [];
var newCard;
var front = document.getElementById("front");
var back = document.getElementById("back");
var flip = document.getElementById("flip");
var submit = document.getElementById("submit");
var clearDeck = document.getElementById("clearDeck");
var formFront, formBack;

function slideIn(){
  $('#importExport').animate({'left':'10px'},500);

    };
function slideOut(){
        $('#importExport').animate({'left':'-610px'},500);
    };
var card = new Card(
  " ",
  " ",
  "General"
);
var card1 = new Card(
  "Soft skills",
  "Se traduit par des compétences innées, qu'on peut appliquer partout (comme savoir gérer son temps, être aimable, avoir du leadership...)",
  "General"
);
var card2 = new Card(
  "Hello",
  "Bonjour",
  "General"
);
var card3 = new Card(
  "I speak english",
  "Je parle anglais",
  "General"
);
var card4 = new Card(
  "Je m'appelle Gabin",
  "My name is Gabin",
  "General"
);

var myCards = [card, card1, card2, card3, card4];
var cardIndex = 0;

front.innerHTML = card.term;
back.innerHTML = card.definition;
back.style.visibility = "hidden";
function showHideLightText() {
    let d =document.getElementsByClassName('lightText')[0];
    let el = document.getElementsByClassName('showHideHotkeysButton')[0];
    if (d.classList.contains('hide')) {
         d.classList.remove('hide')
         } else {
                 d.classList.add('hide')

    }
    if (el.classList.contains('hide')) {
        el.classList.remove('hide')

    } else {

        el.classList.add('hide')
    }
}
function flash() {
  if (front.style.visibility != "hidden") {
    front.style.visibility = "hidden";
    back.style.visibility = "visible";
  } else {
    front.style.visibility = "visible";
    back.style.visibility = "hidden";
  }
}

function cardAdd(formFront, formBack) {
  function clearForm() {
    document.getElementById("newTerm").value = "";
    document.getElementById("newDef").value = "";
    document.getElementById("cardForm").reset();
  }

  function updatePlaceholder() {
    document.getElementById("newTerm").placeholder =
      "...another term?";
    document.getElementById("newDef").placeholder =
      "...and another definition?";
  }

  formFront = document.getElementById("newTerm");
  formBack = document.getElementById("newDef");
  if (
    formFront.value !== formBack.value &&
    formFront.value != "" &&
    formBack.value != ""
  ) {
    var newCard = new Card();
    newCard.term = formFront.value;
    newCard.definition = formBack.value;
    myCards.push(newCard);
    cardIndex = myCards.length - 1;
    clearForm();
    updatePlaceholder();
    front.innerHTML = myCards[cardIndex].term;
    back.innerHTML = myCards[cardIndex].definition;
    // back.style.visibility = "hidden";
  } else if (formFront.value == formBack.value) {
    alert('kinda defeats the purpose of a "flash" card doesn`t it?');
  } else if (
    (formFront.value == null || formFront.value == "", formBack.value == null ||
      formBack.value == "", formFront.value == null ||
      formBack.value == null ||
      formFront.value == "" ||
      formBack.value == "")
  ) {
    alert("Fill out both sides of the card, ya dringus!");
  }
  document.getElementById("newTerm").focus();
}

function nextCard() {
  cardIndex = (cardIndex + 1) % myCards.length;
  front.innerHTML = myCards[cardIndex].term;
  back.innerHTML = myCards[cardIndex].definition;
}
function prevCard() {
  if (cardIndex > 0)
    cardIndex = (cardIndex - 1);
  else if (cardIndex == 0) cardIndex = myCards.length-1;
  front.innerHTML = myCards[cardIndex].term;
  back.innerHTML = myCards[cardIndex].definition;

}
function emptyDeck() {
  var confirmation = confirm("Are you sure you want to delete this entire deck?");
  if (confirmation) {
  myCards.splice(0, myCards.length);
  cardIndex = 0;
  front.innerHTML = "&nbsp;";
  back.innerHTML = "&nbsp;";
  }
  document.getElementById("newTerm").focus();
}

    document.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode == 37 ) {
        prevCard();
    }
    if (event.keyCode == 39 ) {
        nextCard();
    }
    if (event.keyCode == 38 || event.keyCode == 40) {
      flash();
    }
    if (event.keyCode == 46) {
      emptyDeck();
    }
    // if (event.keyCode == 9 && !(document.activeElement == document.getElementById("newTerm")) {
    //     document.getElementById("newTerm");
    //     }
});
function cardSelect(myCards, cardIndex) {
  var selectCards = document.getElementById("selectCards");
  var options = selectCards.appendElement("")
  options.map(myCards.keys);
}
function download(filename, text) {
    var pom = document.createElement('a');
    pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    pom.setAttribute('download', filename);

    if (document.createEvent) {
        var event = document.createEvent('MouseEvents');
        event.initEvent('click', true, true);
        pom.dispatchEvent(event);
    }
    else {
        pom.click();
    }
}
function download_deck(){
let t = JSON.stringify(myCards, null, "\t");
  let t2 = myCards;
let fn = "flashcards.json".toString();
download(fn, t);
}

function upload_deck() {
    var files = document.getElementById('uploadDeck').files;
  console.log(files);
  if (files.length <= 0) {
    return false;
  }

  var fr = new FileReader();

  fr.onload = function(e) {
    var newDeck = [];
  // console.log(e);
    var result = JSON.parse(e.target.result);


     for (i = 0; i < result.length;i++) {
      var newCard = new Card;
      let item = result[i];
      newCard.term = item["term"];
      newCard.definition = item["definition"];
      console.log("added card");
      console.log(JSON.stringify(newCard.term));
      newDeck.push(newCard);
    }

    // console.log(JSON.stringify(newDeck, null, 2));
    var formatted = JSON.stringify(result, null, 2);
    console.log("Upload Result:\r\n" + formatted);
    myCards.splice(0, myCards.length, ...newDeck);
    console.log("Current Deck:\r\n");
    console.log(JSON.stringify(myCards));
    updateDeck();
        // document.getElementById('result').value = formatted;
  }
fr.readAsText(files.item(0));

  // for (obj in fr.readAstext(files.item(0))) {
  //   newCard.term = obj["term"];
  //   newCard.definition == obj["definition"];
  //   console.log("added card!" + JSON.stringify(newCard.definition));
  // }


};
function updateDeck() {
  document.getElementById("front").innerHTML = myCards[cardIndex].term;
  document.getElementById("back").innerHTML = myCards[cardIndex].definition;

}
        </script>
            
        </div>
    </body>
</html>